#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
#
# ini_use_config - A comma-separated list of actions to apply to the Configuration files.
#                  The actions will be applied in the listed order.
#  - none
#    Ignore this file and don't apply any configuration options
#
#  - base
#    Just apply the options in config:base to the configuration
#
#  - minimal
#    Just apply the options in config:minimal to the configuration
#
#  - all
#    Apply all 'config:*' sections in this file to the configuration
#
#  - another.ini
#    Load another INI file with a path relative to this config.ini file (i.e., within Marlin/)
#
#  - https://me.myserver.com/path/to/configs
#    Fetch configurations from any URL.
#
#  - example/Creality/Ender-5 Plus @ bugfix-2.1.x
#    Fetch example configuration files from the MarlinFirmware/Configurations repository
#    https://raw.githubusercontent.com/MarlinFirmware/Configurations/bugfix-2.1.x/config/examples/Creality/Ender-5%20Plus/
#
#  - example/default @ release-2.0.9.7
#    Fetch default configuration files from the MarlinFirmware/Configurations repository
#    https://raw.githubusercontent.com/MarlinFirmware/Configurations/release-2.0.9.7/config/default/
#
#  - [disable]
#    Comment out all #defines in both Configuration.h and Configuration_adv.h. This is useful
#    to start with a clean slate before applying any config: options, so only the options explicitly
#    set in config.ini will be enabled in the configuration.
#
#  - [flatten] (Not yet implemented)
#    Produce a flattened set of Configuration.h and Configuration_adv.h files with only the enabled
#    #defines and no comments. A clean look, but context-free.
#
#ini_use_config                           = none

# Load all config: sections in this file
ini_use_config                          = all
# Disable everything and apply subsequent config:base options
;ini_use_config                          = [disable], base
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2

[config:minimal]
motherboard                              = BOARD_BTT_SKR_PRO_V1_1
serial_port                              = 1
baudrate                                 = 250000
serial_port_2                            = -1
sdsupport                                = on
binary_file_transfer                     = on
cr10_stockdisplay                        = on
speaker                                  = on

use_watchdog                             = on
thermal_protection_hotends               = on
thermal_protection_hysteresis            = 4
thermal_protection_period                = 40

bufsize                                  = 16
block_buffer_size                        = 64
max_cmd_size                             = 96

extruders                                = 2
temp_sensor_0                            = 13
temp_sensor_1                            = 13
temp_sensor_bed                          = 1
hotend_offset_x                          = { 0.0, 18.00 }
hotend_offset_y                          = { 0.0, 0.0 }

temp_hysteresis                          = 3
heater_0_mintemp                         = 5
heater_0_maxtemp                         = 100
heater_1_mintemp                         = 5
heater_1_maxtemp                         = 275

bang_max                                 = 255
mpctemp                                  = on
mpc_heater_power                         = { 50.0f, 50.0f }
mpc_include_fan                          = on
mpc_block_heat_capacity                  = { 18.49f, 18.49f }
mpc_sensor_responsiveness                = { 0.0793f, 0.0793f }
mpc_ambient_xfer_coeff                   = { 0.1f, 0.1f }
mpc_ambient_xfer_coeff_fan255            = { 0.1216f, 0.1216f }
mpc_fan_0_all_hotends                    = on
filament_heat_capacity_permm             = { 3.6e-3f, 3.6e-3f }
pidtemp                                  = off
pid_k1                                   = 0.95
pid_max                                  = 255
pid_functional_range                     = 10
default_kp                               = 22.20
default_ki                               = 1.08
default_kd                               = 114.00

x_driver_type                            = TMC2208
y_driver_type                            = TMC2208
z_driver_type                            = TMC2208
e0_driver_type                           = TMC2208
e1_driver_type                           = TMC2208

x_bed_size                               = 220
x_min_pos                                = -18
x_max_pos                                = MANUAL_X_HOME_POS

y_bed_size                               = 220
y_min_pos                                = 0
y_max_pos                                = MANUAL_Y_HOME_POS

z_min_pos                                = 0
z_max_pos                                = 300

manual_x_home_pos                        = 220
manual_y_home_pos                        = 225

x_home_dir                               = 1
y_home_dir                               = 1
z_home_dir                               = -1

use_xmin_plug                            = off
use_ymin_plug                            = off
use_zmin_plug                            = on

use_xmax_plug                            = on
use_ymax_plug                            = on

x_min_endstop_inverting                  = false
y_min_endstop_inverting                  = false
z_min_endstop_inverting                  = false

distinct_e_factors                       = on
default_axis_steps_per_unit              = { 80, 80, 400, 93, 93 }
axis_relative_modes                      = { false, false, false, false }
default_max_feedrate                     = { 500, 500, 10, 45, 45 }
default_max_acceleration                 = { 3000, 3000, 100, 10000, 10000 }

homing_feedrate_mm_m                     = { (50*60), (50*60), (4*60) }
homing_bump_divisor                      = { 2, 2, 4 }

x_enable_on                              = 0
y_enable_on                              = 0
z_enable_on                              = 0
e_enable_on                              = 0

invert_x_dir                             = false
invert_y_dir                             = false
invert_z_dir                             = false
invert_e0_dir                            = false

invert_e_step_pin                        = false
invert_x_step_pin                        = false
invert_y_step_pin                        = false
invert_z_step_pin                        = false

disable_x                                = off
disable_y                                = off
disable_z                                = off
disable_e                                = off

proportional_font_ratio                  = 1.0
default_nominal_filament_dia             = 1.75

junction_deviation_mm                    = 0.08

default_acceleration                     = 3000
default_travel_acceleration              = 3000
default_retract_acceleration             = 3000

default_minimumfeedrate                  = 0.0
default_mintravelfeedrate                = 0.0

minimum_planner_speed                    = 0.05
min_steps_per_segment                    = 6
default_minsegmenttime                   = 20000

[config:basic]
bed_overshoot                            = 10
busy_while_heating                       = on
default_ejerk                            = 5.0
default_keepalive_interval               = 2
default_leveling_fade_height             = 0.0
disable_other_extruders                  = on
display_charset_hd44780                  = WESTERN
eeprom_boot_silent                       = on
eeprom_chitchat                          = on
endstoppullups                           = on
extrude_maxlength                        = 200
extrude_mintemp                          = 170
host_keepalive_feature                   = on
hotend_overshoot                         = 15
jd_handle_small_segments                 = on
lcd_info_screen_style                    = 0
lcd_language                             = en
max_bed_power                            = 255
mesh_inset                               = 0
min_software_endstops                    = on
max_software_endstops                    = on
min_software_endstop_x                   = on
min_software_endstop_y                   = on
min_software_endstop_z                   = on
max_software_endstop_x                   = on
max_software_endstop_y                   = on
max_software_endstop_z                   = on
preheat_1_fan_speed                      = 0
preheat_1_label                          = "PLA"
preheat_1_temp_bed                       = 70
prevent_cold_extrusion                   = on
prevent_lengthy_extrude                  = on
printjob_timer_autostart                 = on
probing_margin                           = 30
show_bootscreen                          = on
soft_pwm_scale                           = 0
num_m106_fans                            = 1
fan_soft_pwm                             = on
string_config_h_author                   = "(ladismrkolj, Ender5d)"
fan_kickstart_time                       = 100
fan_min_pwm                              = 123
temp_bed_hysteresis                      = 3
temp_bed_residency_time                  = 10
temp_bed_window                          = 1
temp_residency_time                      = 10
temp_window                              = 1
validate_homing_endstops                 = on
xy_probe_feedrate                        = (133*60)
z_clearance_between_probes               = 5
z_clearance_deploy_probe                 = 10
z_clearance_multi_probe                  = 5
use_probe_for_z_homing                   = on
z_min_probe_uses_z_min_endstop_pin       = off
bltouch                                  = on
nozzle_to_probe_offset                   = { -21, -28, -3.90 }
z_safe_homing                            = on
s_curve_acceleration                     = on
auto_bed_leveling_bilinear               = on


[config:advanced]
arc_support                              = on
auto_report_temperatures                 = on
autotemp                                 = on
autotemp_oldweight                       = 0.98
bed_check_interval                       = 5000
default_stepper_timeout_sec              = 120
default_volumetric_extruder_limit        = 0.00
disable_idle_x                           = on
disable_idle_y                           = on
disable_idle_z                           = on
disable_idle_e                           = on
e0_auto_fan_pin                          = -1
encoder_100x_steps_per_sec               = 80
encoder_10x_steps_per_sec                = 30
encoder_rate_multiplier                  = on
extended_capabilities_report             = on
extruder_auto_fan_speed                  = 255
extruder_auto_fan_temperature            = 50
fanmux0_pin                              = -1
fanmux1_pin                              = -1
fanmux2_pin                              = -1
faster_gcode_parser                      = on
homing_bump_mm                           = { 5, 5, 2 }
quick_home                               = on
max_arc_segment_mm                       = 1.0
min_arc_segment_mm                       = 0.1
min_circle_segments                      = 72
n_arc_correction                         = 25
serial_overrun_protection                = on
slowdown                                 = on
slowdown_divisor                         = 2
thermal_protection_bed_hysteresis        = 2
thermocouple_max_errors                  = 15
tx_buffer_size                           = 128
watch_bed_temp_increase                  = 2
watch_bed_temp_period                    = 60
watch_temp_increase                      = 2
watch_temp_period                        = 20
babystepping                             = on
doubleclick_for_z_babystepping           = on
emergency_parser                         = on
bltouch_set_5v_mode                      = on
bltouch_hs_mode                          = on
g29_retry_and_recover                    = on
chopper_timing                           = CHOPPER_DEFAULT_24V
stealthchop_e                            = off
monitor_driver_status                    = on
hybrid_threshold                         = on
x_current                                = 650
y_current                                = 650
z_current                                = 650
e0_current                               = 650
lin_advance                              = 0
advance_k                                = { 0.00, 0.00}
